{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R2GTVOI;Database=Text_Editor_Data;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
